{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PunchLab",
  "version": "0.1.0",
  "identifier": "ai.isuu2008.punchrap",
  "build": {
    "beforeDevCommand": "node scripts/start-desktop-dev-server.mjs",
    "devUrl": "http://localhost:4173",
    "frontendDist": "../"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "PunchLab",
        "width": 1180,
        "height": 760,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "main"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "PunchLab Project",
        "ext": [
          "punchlab.json"
        ],
        "description": "PunchLab editable project bundle",
        "mimeType": "application/vnd.punchlab.project+json",
        "role": "Editor",
        "rank": "Owner",
        "contentTypes": [
          "ai.isuu2008.punchrap.project"
        ],
        "exportedType": {
          "identifier": "ai.isuu2008.punchrap.project",
          "conformsTo": [
            "public.json",
            "public.data"
          ]
        }
      },
      {
        "name": "PunchLab Archive",
        "ext": [
          "punchlab.zip"
        ],
        "description": "PunchLab project archive with audio assets",
        "mimeType": "application/vnd.punchlab.archive+zip",
        "role": "Editor",
        "rank": "Owner",
        "contentTypes": [
          "ai.isuu2008.punchrap.archive"
        ],
        "exportedType": {
          "identifier": "ai.isuu2008.punchrap.archive",
          "conformsTo": [
            "public.zip-archive",
            "public.data"
          ]
        }
      }
    ],
    "resources": [
      "../desktop-host-manifest.json",
      "../desktop-wrapper-manifest.json",
      "../desktop-package-manifest.json",
      "../plugin-host-manifest.json"
    ]
  }
}
